\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=2cm]{geometry}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{MnSymbol}
\usepackage{pgfplots}
\usepackage{physics}
\usepackage{titling}

\pgfplotsset{compat=1.6}

\begin{document}
%--------------------------------------title--------------------------------------
\begin{flushright} STAT 2600 Recitation\\* 9/15/2020 \end{flushright}
\begin{center}
\textbf{Recitation Week 4 Problems}
\end{center}
%--------------------------------------body--------------------------------------
    \begin{enumerate}
	
	\item[1) ]{Import the premier league player stats dataset: first save the .csv file to your computer. Then copy the pathname. Next use read\_csv to read in from that filepath. Save the dataset as a tibble}
	
	\item[2) ]{Print out the column names - what are the variables? is this data in long or wide format?}
	
	\item[3) ]{Using a pipe, find the average player height during the first game week? During the second? Is there a way you could calculate the average height on each week and display them all at once? using one command?}
	
	\item[3) ]{Transpose the data into wide format using pivot\_wider()}
   
     \end{enumerate}
\end{document}